# self_growth

spring-test-demo/: pom.xml
spring-test-demo/src/main/java/: Test1.java
spring-test-demo/src/main/java/com/xuyuan/: AppConfig.java  StringToUserConverter.java  StringToUserPropertyEditor.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
spring-test-demo/src/main/java/com/xuyuan/aspect/: TestAspect.java
spring-test-demo/src/main/java/com/xuyuan/service/: CommodityService.java  MoneyService.java  OrderService.java  PayService.java  SendService.java  TestService.java  User.java  UserService.java  UserServiceBase.java  XuanYanBeanFactoryPostProcessor.java  XuanYanInstantPostProcessor.java  XuanYuanBeanPostProcessor.java  XuanYuanFactoryBean.java
spring-test-demo/src/main/java/com/xuyuan/service/Order/: A.java  B.java
spring-test-demo/src/main/java/com/xuyuan/spring/: PortCheck.java  PortServer.java  Test.java  Test1.java
spring-test-demo/src/main/resources/: spring.xml
springboot-common-demo/: pom.xml
springboot-common-demo/src/main/java/com/xuanyuan/springboot/test/demo/: CommonApplication.java
springboot-common-demo/src/main/java/com/xuanyuan/springboot/test/demo/component/: ThirdDependency.java
springboot-test-demo/: pom.xml
springboot-test-demo/src/main/java/com/xuanyuan/springboot/test/demo/: SpringbootTestDemoApplication.java
springboot-test-demo/src/main/java/com/xuanyuan/springboot/test/demo/controller/: TestController.java
springboot-test-demo/src/main/java/com/xuanyuan/springboot/test/demo/function/: JwtOperator.java
springboot-test-demo/src/main/resources/: application.yml
springboot-test-demo/src/test/java/com/xuanyuan/springboot/test/demo/: SpringbootTestDemoApplicationTests.java
write-spring/: pom.xml
write-spring/src/main/java/com/xuanyuan/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  InitializingBean.java  PostConstruct.java  Scope.java  XuanYuanApplicationContext.java
write-spring/src/main/java/com/xuanyuan/test/: AppConfig.java  Test.java
write-spring/src/main/java/com/xuanyuan/test/service/: OrderService.java  UserInterface.java  UserService.java  XuanYuanBeanPostProcessor.java  XuanYuanValue.java
